<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" spacing="4" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simplewidget.widget.UiWidget">
    <padding>
        <!-- Keep a 4 pixel buffer around the widget to avoid it from feeling cramped -->
        <Insets topRightBottomLeft="4" />
    </padding>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <PieChart fx:id="piechart" legendSide="LEFT" maxHeight="200.0" maxWidth="200.0" minHeight="100.0" minWidth="100.0" startAngle="180.0" title="Pie Chart">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </PieChart>
         </children>
      </Pane>
   </children>
</VBox>
